DOBRO
NISAM
ZASTO
NESTO
HVALA
MOZDA
TREBA
REKAO
NISTA
MOLIM
HAJDE
MOZES
ZELIM
LJUDI
MORAM
JEDAN
IDEMO
MNOGO
VREME
ZNACI
OVDJE
POSAO
HOCES
NIKAD
BOLJE
MOGAO
REKLA
IMAMO
JESTE
VIDIM
ZELIS
NEMOJ
RADIS
KAZEM
MORAS
DOBAR
VOLIM
SVOJE
ZIVOT
STVAR
NJEGA
ZNATE
DANAS
ODMAH
TVOJA
TOBOM
VIDEO
VEOMA
SVOJU
TVOJE
JESAM
NISMO
RADIM
VIDIS
NEMAM
KAZES
CEKAJ
COVEK
PRAVU
NOVAC
SUTRA
DRUGI
DALJE
DOSTA
DOSAO
PREMA
IMATE
OVAMO
JEDNA
NACIN
DRAGO
MESTO
MOGLA
DOBRA
VRATA
BUDEM
NECES
PRIJE
POSLE
JEDNU
OVAKO
NAKON
SVAKI
MOGLI
PRAVO
SUPER
TESKO
NADAM
JEDNO
NISTE
MOMCI
PRAVI
ZNAMO
IMALA
MAJKA
PREKO
IMAJU
POMOC
SVIDA
PUSTI
DAKLE
LJUDE
MISLI
KAKAV
BUDES
TACNO
IMALI
RADIO
IMATI
REKLI
MRTAV
NEKOG
PRICA
VRATI
BISMO
DOBIO
DRUGO
POSLA
STANI
TVOJU
ZNALA
SKORO
NJIMA
NAZAD
NJEMU
VAZNO
PITAM
DOSLI
JUTRO
OTICI
OVOGA
VOLEO
BRIGA
BRINI
ZNATI
POPUT
NASAO
NEMAS
KAKVA
DOSLA
MORAO
IDEJA
ZELEO
UBITI
CUDNO
HTELA
DRUGE
GLAVU
ZVUCI
DRAGA
PRAVA
IKADA
VOLIS
PORED
NETKO
STARI
BISTE
MOJOJ
JASNO
OSOBA
DVOJE
CUJEM
SVETU
BLIZU
KRAJU
VIDIO
URADI
NEGDE
SVEGA
ZNAJU
SMRTI
POJMA
SANSE
MANJE
NOVCA
DECKO
MOMAK
SINOC
SVIMA
MOJIM
NASLI
DRAGI
ISPOD
MOGLO
DIVNO
POSTO
ZOVEM
MESTA
SECAS
DAJTE
GRADU
MRZIM
NEKIM
NITKO
OVOME
OBOJE
TAKAV
DESET
BOJIM
MESTU
SVAKO
PITAO
ISUSE
KAKVE
TRAZI
SECAM
DRUGA
CUJES
BRATE
SMIRI
DRUGU
POSLU
UZETI
DOBRE
NASEG
POZIV
KRAJA
ZNALI
SKOLU
GDINE
JEDVA
KOJOJ
BRATA
SVETA
POCEO
PRICU
BAREM
GRADA
DOBRI
MRTVA
IDITE
VASEG
KOJEG
MISLE
BOLJI
SRECE
KASNO
INACE
MOJIH
SOBOM
MAJKU
TOKOM
NEKAD
VESTI
VRSTA
CESTO
ZIVIM
STAVI
DRUZE
JESMO
SKOLI
NASLA
NADEM
TOCNO
KUNEM
BITNO
SEDAM
SLIKE
UBICA
UBIJE
ZOVES
HRANU
UREDU
DVIJE
ODEMO
STETA
TVOJI
KOJIM
STARA
CEKAM
KRALJ
ZASTO
NAPAD
NEKOM
NESTO
IDEJU
SLIKU
GDICE
PRICE
SMETA
PISMO
UMRLA
KAKVO
ONOGA
GLAVE
IMENA
LICNO
KUPIO
NJENA
JEDNE
VERUJ
MESEC
SVUDA
IZNAD
TAKVE
SLIKA
OKOLO
SVAKA
?????
MOZAK
ZVALA
MINUT
SKOLE
UCINI
DOKAZ
OVUDA
IDETE
USPEO
SVAKE
IZBOR
GLAVI
ZATIM
GLUPO
KLJUC
STALO
NASIM
UBILI
TAKVA
ULAZI
UBILA
DOLJE
AVION
BOZIC
VASEM
ZAKON
NASEM
RUCAK
IZACI
SANSU
BRAVO
KURAC
LAKSE
HTELI
MAJKE
SVEMU
MRTVI
NASIH
PITAS
GLAVA
ZELIO
NJENE
AGENT
ULICI
OTKUD
KRENI
HRANE
PRAVE
STOJI
RACUN
SVAKU
SUNCE
NASOJ
OSTAO
PRATI
SVOJA
GLEDA
SALIS
KARTE
ONAKO
DOSLO
ZIVIS
MOMKA
GOTOV
KORAK
PUTEM
UKRAO
NEKIH
PITAJ
SPAVA
ZENOM
MLADA
UOPCE
UZMEM
BICES
SKROZ
NJENO
VOLIO
DODEM
MAJKO
NOVOG
ZNACI
DODES
MOZDA
OTKAD
DONEO
KAKVU
TAJNA
BRINE
SRECU
DOBRU
CARLI
CERKA
ZRTVA
TRAZE
KONJA
KOJEM
?????
VASIM
DECKI
MNOGI
NOSIM
OCIMA
ZVATI
JEZIK
STRAH
?????
DOVEO
NISTA
DIVAN
UZELA
STICI
FRENK
REKOH
DECAK
NIGDE
IDIOT
MOJOM
HRANA
VODIM
PROCI
GLUPA
CUVAJ
IZVAN
UDITE
HOTEL
RIJEC
IGRAS
IJUDI
CISTO
NJENU
DEVET
FRANK
MIRNO
DAVNO
DAJEM
BRODU
VLADA
OCITO
STIZE
ZRTVE
LAGAO
ODMOR
DESNO
MLADI
TEZAK
NAROD
NOSIS
SRECA
SEKSI
ZLATO
?????
VASOJ
USPUT
PRVOG
SNAGE
ZVALI
VRACA
DRZIM
STARE
DIVNA
GLUPI
PAKAO
TAJNE
SANSA
MOZES
UZELI
JEBEM
VREDI
NIKOG
SKOLA
IGRAM
METAK
GRUPA
JESTI
TAJNU
ULICE
KOJOM
DECKA
KRIVA
NADES
MOTOR
PAMET
STANU
UMIRE
KARTU
SAVET
OTKAZ
JUTRA
TROJE
MALOG
UMREM
ZELIM
UBIJA
MAJCI
SAMOG
?????
ZIVEO
FUNTI
LAZES
MRDAJ
DJECA
PESMU
SNAGU
UVECE
NOCAS
DJECU
HENRI
IMENU
?????
OSOBE
TAKVU
VATRU
BRODA
VOZIM
OSOBU
VAZAN
TRAJE
CEKAO
DROGE
GOVOR
TAKSI
DZONE
SAZNA
DRZIS
VALJA
HITNO
UZMES
SKINI
MAJKL
ODECU
MIRIS
MNOGE
PIJAN
SUNCA
DODJI
VRSTU
PRODE
IZLAZ
MORAT
BIVSI
VRSTE
TAKVO
KAMEN
LJUTA
BLIZE
ONOME
HEROJ
?????
SREDI
PITER
PLASI
PRVOM
MOMCE
PETAK
POCNE
CUDAN
TRECI
TAJNI
SALIM
ODETE
UBICU
JEDEM
VASIH
BORBU
USRED
DAVID
MOZGA
CERKU
BLAGO
GOVNO
KOMAD
BACIO
?????
IZADE
OSECA
JEBES
JEDES
MADAM
PUCAJ
MILJA
NALOG
CENIM
IGRAO
IZVOR
CELOG
GRUDI
KAKVI
BRAKU
VRAGA
BORBA
PLATI
BRIGE
SNAGA
?????
VECER
KOJIH
NOSIO
?????
DZONI
MAKAR
IDEJE
BOLJA
KOSTI
UBIJU
PISMA
ISTOM
MENJA
VRUCE
TETKA
KRECE
ODNOS
ONDJE
RODEN
NOVOM
COVEK
JEDNI
IZADI
BORBE
KURVA
ULOGU
VOZIO
KOSTA
PIJEM
DROGU
LOPTU
UDARI
SRELI
TORBU
NADAO
DZEJN
UBICE
KUPIM
STOLU
DIRAJ
UZECU
ORTAK
GDICA
DUBRE
BANKE
GAZDA
HARRY
HOCES
SINKO
CELOM
CEKAJ
KLUBU
TESKA
KUCKO
BOMBA
ZALIM
VATRA
POTEZ
ZURKU
MOMKE
DRZAO
JUCER
UBRZO
GRUPE
CITAV
DZIMI
VOZIS
HENRY
BOJIS
PTICA
SMECE
FILMU
KRIVI
KUCKA
VODIO
UPALI
KAREN
DANNY
PESMA
SARAH
PUCAO
ODELO
JIMMY
SPASI
PADNE
STEVE
RASTE
UMRES
CISTA
KAZNU
PLACA
SIROM
CVECE
PTICE
SALJE
ZVACU
MIRAN
CEKAS
FILMA
NAPAO
ZEZAS
NACIN
JAMES
PARIZ
DJECE
BORBI
NOVIM
ULICA
ULICU
KRENE
ALEKS
NEKOJ
ODVEO
VETAR
EKIPA
SESIR
PETER
USTAJ
SMRDI
PISEM
VATRE
PARKU
VELIK
OBZIR
MALOM
BRACA
RADIS
TOMMY
PIJES
VODIS
?????
STATI
CRKVU
UDALA
USPIO
TUZNO
STOJE
ZELJA
VOZAC
VAZNA
HITNU
UBICU
ISTOG
PAPIR
DOKLE
VRATE
UZROK
KAZEM
POCNI
OCIJU
?????
HELEN
SVETI
TVRDI
MODEL
GADNO
SMEMO
POLJE
PRINC
DODAJ
KRIJE
CITAM
SERIF
RIZIK
JADNI
LAZEM
KRILA
IZRAZ
MALIM
SLUZI
HOCES
POSTO
?????
NJIME
UDARA
RUKOM
LISTU
MRTVE
MLADE
EDDIE
SKUPA
CRKVI
ZELJU
KOMBI
UZIMA
SLUSA
PESME
VODOM
VISKI
MAMOM
CUDNA
STANA
IMALO
LOPOV
LJUTI
STARO
PLAZI
PLANA
CITAO
KCERI
BOMBU
MACKA
MORAS
OBLIK
POJEO
SEKSA
VISOK
SVOGA
JADNA
BOGAT
TRAGA
ONIMA
STOGA
MRZIS
BOMBE
JAVIO
KONJE
SEDIM
OBUCI
EMILI
ZIVOT
BORIO
VIRUS
ZELIS
MOGLE
BILLY
KAPUT
DZEJK
DECOM
KRIVO
NEVIN
OLUJA
PISAO
ZELJE
ISTOJ
PAKET
SVRHE
TAKVI
OTROV
KEVIN
KAZNA
DROGA
GRUPU
BOGOM
ANNIE
STARU
RAVNO
URADE
MAKNI
SNOVA
UMIRU
ZURKA
GLADI
UCUTI
?????
NAUCI
BANKU
ODBIO
UZIVO
UDATI
KELLY
BUDAN
MLEKO
CITAS
NECEG
CRKVE
PUSKU
POPIO
KLUBA
?????
TOPLO
NOVIH
BOLJU
PRSTE
PODNE
NIKOM
SNOVE
VLADE
DOSAD
?????
PLANU
UMALO
IZDAO
POZAR
STOLA
TIPOM
CUVAR
UBICE
PASTI
ROBIN
NERED
NECIM
LARRY
JERRY
PRATE
MLADI
RODAK
UMRLI
ANDEO
PISAC
BRATU
DONIO
VOLJE
SETIM
MUSKO
MRAKU
DATUM
BRAKA
GUBIM
CHRIS
DZERI
ZRTVU
ALARM
PILOT
TERET
KARTA
MACKE
?????
?????
POPIJ
NICEG
BOBBY
BORIM
LISTI
IGRAJ
DZENI
SNOVI
CLARK
UDATA
LIJEP
POMOC
CRKVA
ZLATA
SJEDI
SCENU
SVIRA
SMIJE
OSMEH
DEREK
SETIO
PLUCA
KRECI
SUSAN
CISTI
LINDA
CHUCK
CAMAC
OBALE
DOBIT
DAJES
SPRAT
TACNO
STITI
EMILY
IGRAC
DUGME
LUDAK
LICEM
BANCI
JAVIM
UGASI
STANE
PLACE
MOTIV
PAUZU
PAKLU
MALIH
PLAVA
VOLJA
DUPLO
BAZEN
STALI
POLJA
DOLAR
USPEH
?????
SUZAN
HRANI
SLAZE
CINIS
CUVAM
?????
TAJNO
TEREN
TUZNA
SMRCU
VIDIS
GOSTE
ZIVOG
JADNO
?????
UDEMO
?????
PAKLA
LEKAR
KLARK
DZEPU
ZMIJA
KUPIS
BANKA
TUZAN
NEAEE
OBALI
CUDNE
GLASA
TATOM
ISPAO
PLATE
TACKA
GUBIS
BIVSA
SINOM
CERKE
MRTVO
ZAMKA
BJEZI
CASTI
GRACE
ALIBI
GRUPI
TRAVU
TACKE
PLAVI
MEGAN
CASNI
MARTA
JAVNO
ZNAEI
PISES
POSAO
ALANE
POLJU
SRELA
VIDAM
ODECA
PRICA
AEEMO
PRVIH
ELENA
ZAMKU
NIVOU
KAZNE
LOVAC
TESKE
KOLAC
KASNI
PRVOJ
ZDRAV
GLUPE
KANAL
ISTIM
TOMAS
JASAN
?????
LAURA
?????
RETKO
CENTI
TORTU
BORIS
LAZOV
LOPTA
DZULI
SMEJU
IJUDE
SCOTT
SEDIS
PARCE
EKIPU
ADAME
JENNY
BRIGU
ODBOR
MOZGU
STETU
MUZEM
KURVE
JOHNE
SIMON
GOSTI
GREJS
NJENI
DEMON
?????
JAKNU
DIVNE
TRECE
SLEDI
PEDER
HUMOR
KAZES
TAMAN
TRAKU
STIZU
MACKU
TRECA
PENIS
JADAN
SEDEO
MAJOR
CELOJ
VOJNI
PONOS
STENE
MOSTA
MREZU
POSTU
POTOM
CARLS
NEMCI
VASOM
NALIK
OBROK
PODES
SVRHA
POPIS
NOCNA
BAVIS
MARIA
MLADU
MALOJ
TORBE
CINIM
CIZME
CUJTE
TRUDI
?????
MAMAC
HITNA
ZVUCI
ISUSA
?????
KRILO
POCNU
DZIME
SUDAR
SPORT
PRECI
UTICE
?????
BAVIM
TVOGA
RESIO
KLASE
MASKU
SLOVA
POJAS
JONES
GLUMI
MOLIO
ZIVIO
PONOC
NAKIT
RAZUM
DODJE
SKUPO
RUCKA
KROVU
DZESI
SRCEM
NOZEM
MUSKI
BOJAO
ZAPAD
BROJA
DESNA
SAMOM
ULOGA
SCENA
SLABO
VEGAS
PLAVE
BROJU
NEAEU
YORKU
BUDNA
IDUCI
UBILO
MIRNA
?????
PUSKE
SLICI
SLUGA
SMRAD
NOVOJ
SLUZE
FIRMA
?????
PONEO
SVEZE
ALICE
PRIMI
SANTA
BETTY
VAZNE
SMETE
OSOBI
BANDE
VLAST
GOSPO
TORBI
LISTA
PRICI
NECES
PROBA
NOVCU
NAUKA
ISPIT
DONNA
TUNEL
PUNOM
?????
ROMAN
BITKU
DOVDE
BESAN
DOSAO
?????
METRA
GUZVA
SMITH
CISTE
EKIPE
BITKA
DZONA
RAZNE
MARTI
?????
FIRMU
LICNI
VRAGU
RODIO
PREDA
LAZNI
DZEKI
KURVO
MIRNI
BRIAN
?????
CHLOE
RODNI
LAZNA
SEVER
IZVEO
FIRME
METKA
SALJU
LOSEG
TACKU
?????
KRECU
IMALE
JULIE
UJAKA
KRAVA
RUZNO
BRINU
TEKST
?????
UBACI
STOPA
OVISI
TRAVE
MANJI
REAEI
AUTOM
SNACI
SIFRA
?????
PLASE
FORMI
PICEM
UJACE
RUSKI
MISAO
HODAS
GURAJ
ZVONI
FARMI
TRAKE
PAZIM
MISEL
ZASAD
ZRAKA
HITNE
SCENE
?????
HITAN
ZVONO
OKEAN
HODAM
KRIVU
RAJAN
OBALU
BOLNO
CRNAC
NISKO
OSETI
TORBA
SLAVA
STETE
LIJEK
SLABA
VLADU
OTICI
TRUPE
SOLJU
?????
RESIM
OLUJE
MREZE
SECER
BRANI
PARKA
KEJTI
LICNE
USTAO
KUAEI
SUNCU
KOFER
AFERU
?????
ANGEL
SERES
NOCNE
?????
STRIC
PUSIS
ULOGE
?????
BIRAM
JESSE
ALBUM
CUVAS
PLAVO
PEVAM
VEZAN
FARMU
LAZNO
VECNO
PLAZU
NASOM
SVRHU
NAOMI
GOVNA
ZNACE
IVICI
DECKO
KONJI
LUTKA
BLIZI
CUDNO
VOLJU
RASTU
RADOM
LANAC
LAZNE
HTETI
LDEMO
BORAC
BANDA
MUZEJ
KRADE
SNIMA
KOMPA
BITKE
KOSOM
ZVERI
KAUCU
UCITI
RUZNA
APRIL
JUNAK
KONJU
UREDA
JASON
SPORO
BEZIS
LOSIH
SVOME
BACIM
PLATU
CESCE
FLASU
?????
UZIVA
HLACE
ISTOK
RITAM
FIRMI
SKOCI
VINCE
PODEM
STENA
OBAVI
CILJA
MREZA
ZMIJE
TALAS
LETIM
DIVNI
DIVIM
POENA
NECES
OBUCI
MARKO
PASOS
RATNI
SKALI
FREDI
OTELI
?????
PRODA
MUDRO
?????
KEJSI
PUSIM
NUDIM
TRAVA
MOLLY
VIDAS
ODECE
DIVNU
PUNIM
CUJEM
KEROL
KAMPU
SUPAK
DELOM
LISTE
STAZE
DOSLE
STILU
SLAZU
KATIE
MLEKA
?????
TUMOR
IMACU
SMEJE
PEPEO
CRNOM
PAUZA
PUCAM
SALIO
KRADA
MARKA
TERRY
BEJBI
VRATU
POSLA
UPALA
RUZAN
VIDAO
ZURKE
?????
CLANA
PLOCE
?????
JASNA
SEKSU
ZURBI
POREZ
PLACI
LEWIS
LUTKE
OZENI
ROGER
MARIO
?????
MRZEO
DJECO
SLAVU
JULIA
CRNOG
BUDES
MAJKI
PAZIS
SIDNI
NOCNI
BLAGI
MESAJ
TVRDE
VEZBA
ZAMAK
KRAVE
BRACE
SLAVE
KRENU
?????
DONJI
CUVAO
GRANT
?????
VOJNE
TESKO
HARVI
KRUGU
IKOGA
BRISI
RAJLI
BRAUN
DODIR
POVEO
DISEM
ONAMO
KLONI
MRAKA
SALLY
MARIE
RADNO
ROBOT
BITAN
BARRY
LEPSE
TRAKA
DESNE
SIFRU
KARLA
LORDE
PLOCA
?????
DAVAO
NOGOM
METAL
SVETO
NIVOA
ZIVCE
MARDZ
GOSTA
POGON
NAUKE
REDOM
PRIMA
VENDI
PRSTA
PRUZA
PRUZI
ULAZE
?????
LOUIS
SAVEZ
TEPIH
PUCAS
PRIJA
PRVIM
DILER
UKUSA
BRADU
MILER
PAULA
MASKA
OSTAT
MOMKU
LOGAN
KUVAR
ODELA
PEJDZ
JUZNO
JAMIE
MASKE
STROJ
BROWN
KROVA
BITNA
SINOC
ZVONA
STAZI
TUKAO
BELOG
ODAJE
LOVCI
PUSTE
?????
GIBBS
KAVEZ
NANCY
MEDJU
BANDI
LUDIM
BOZJA
DZABE
CVRST
ERIKA
MATER
VARAO
GLUPU
PESAK
POSVE
IZLET
UNUKA
TUZBU
CUDNI
ZMAJA
PLOCU
CASNA
OPERI
ADAMS
PETKA
PLAVU
DLAKE
BOZJE
DEBEO
ZURIM
HOMER
HOAEU
DJECI
MOCAN
SIROM
POKER
BRAON
UDETE
PENNY
ODBIJ
VOJNA
PEVAS
RANDY
SMERU
OBUKU
DYLAN
MILJE
BOZJI
SCENI
PLESA
KLASA
PRETI
VODIC
NEZNO
?????
HOUSE
BACIS
MOSTU
?????
GRUBO
SPASE
?????
AMBER
BINGO
NOKTE
CINIO
KAZNI
IZADU
MOCNI
ZEZAM
DANOM
DUZAN
PORNO
?????
CAROL
FILIP
PUSKA
ROMEO
DIANE
PLESE
RUCKU
BRUNO
TORTA
SKOTE
GDICU
TEDDY
DUPLI
JAVNI
UGLED
PRSTI
PLAZE
TAOCA
ZALIS
?????
BRACU
BEZIM
PROBU
ELLEN
OTPOR
ZELEO
EOVEK
PTICU
EEKAJ
?????
LOGOR
TOPLA
LICIS
ODRED
PLATA
KUZIM
NENSI
OVIME
SECAM
TRENA
?????
BLAGA
OTVOR
ANDRE
CARLA
ODJEL
CUDAK
ZURCI
DESNU
KENNY
SATOR
LUTKU
?????
VRECU
?????
LOSEM
SVADA
GDINA
BLOKA
?????
BRACO
?????
ICEGA
SENKE
TOCKA
VIDEN
CASEY
SLABI
VARAS
TERAJ
VAZNI
HOLLY
PENJI
PRECI
CITAJ
FARME
TYLER
OBLAK
MRTVU
?????
?????
KUCNI
STALA
PRIDI
TESKI
DJELO
VITEZ
TIGAR
ODNEO
LANCE
SLUGE
PRICE
RUCNO
VETRA
LAMPU
STAZA
CREVA
KRIJU
CEKIC
TRUDA
JAVIT
HODAJ
DOSJE
DAVIS
SUKOB
DZONS
DANJU
STRES
KITTY
BESNA
SEFOM
PACOV
PUSTA
TROSI
BLEJK
SVETE
MARTY
HLEBA
ZEDAN
LICNA
SESTI
?????
POSTA
FREDE
VIKAO
LOPTE
LETIS
SREDE
BELAC
LUTKO
HAJMO
NJOME
LJUBI
VOZOM
MOTEL
USPEM
LEZAO
DIGNI
?????
OCENE
ORMAR
SUDAC
DZEKA
JAVIS
VLADI
SLOVO
LAKSI
HVATA
KRILU
LICNU
SKINE
STAVE
PORAZ
BIVSE
HOCES
KRADE
ODELU
PARIS
BLAIR
KURVU
PREDE
SANDY
NIZAK
PLEME
MLADA
TESTA
GADAN
DUZNO
KUPER
SKUPI
NIKOL
TELOM
NAZIV
DRAMA
?????
?????
UDAJE
STOKU
TRCAO
JAPAN
BRUCE
LOSIM
WENDY
MOCNA
?????
RASTI
SAMMY
KRIZA
ADAMA
SLAVI
MINUS
UMRLO
SILOM
ODRZI
OKLOP
BALON
?????
CRANE
NAEIN
SVADE
SVORC
SISAO
OGLAS
STAZU
IMACE
STARK
DOTLE
JEBAO
VRUCA
MANJA
BELOM
BURAZ
TVOME
MASTE
MCGEE
LUCAS
EVANS
UCILI
SUOCI
LEDJA
PSIMA
HODAO
POBIO
VRSTI
SLEPI
ARTUR
LICIM
CILJU
?????
JOHNA
VAZNO
?????
LEMON
METKE
POPEO
UCILA
NECAK
ZOMBI
?????
RENDI
PUKLA
TESKU
SMENU
SAPUN
?????
BONUS
REKLO
TORTE
JAKNA
BEBOM
WAYNE
JANET
ZBIVA
TRCIM
MORAL
HELLO
JELDA
KRADU
TACAN
METJU
NILES
SVIME
?????
LJETO
TRUPA
IDUCE
POSLI
POCEO
PRICU
KUVAM
SMIJU
VOLIS
JUZNE
OKRUG
?????
BIRAS
IGARA
BOMBI
VEZBE
KRUGA
ULAZU
KAMPA
SMECA
VARAM
SLOMI
SAGNI
?????
?????
KUSUR
PRODU
KRVNI
ZRTVI
TRAGU
TENIS
MESAM
IVANE
GROBU
NOCNU
YORKA
IVICE
VOLAN
JACKA
SENDI
DELTA
MOJEM
UPOLA
NAGLO
DILAN
AGNES
JURIS
LEPIH
SALON
LUKAS
NADEN
KLARA
HAOSU
TRCIS
MASTU
?????
FENSI
BLATO
ODSEK
DECKU
REBRA
RESIS
PEDRO
DIGAO
VICES
SVEST
CRNCI
PALAC
PISMU
OTPAD
GRAND
RUZNE
KLIMA
SVADU
?????
SINDI
KRUNA
ZVUKA
METAR
ULAZA
?????
RILEY
SVIDI
CESTE
JURIO
TKIVO
GREHE
PEVAJ
PATKA
KUCKE
CEZAR
EKIPI
MUDAR
KUCOM
SMELA
SENKA
KEITH
CRNJO
STIVE
NEMAS
USIMA
LORDA
TAOCE
MAMIN
IZNOS
REKLE
JESEN
SETIS
SLEPA
PCELE
MUNJA
MRAZA
VOJNU
STILA
VRECA
DOSLI
DESNI
IRAKU
CELIM
MRLJA
RADNI
?????
TKIVA
PRICI
DENIS
?????
DORIS
SNIMI
CISTU
PATTY
