VAMOS
AHORA
ESTOY
TENGO
ESTAS
PUEDO
TIENE
BUENO
HACER
TODOS
PUEDE
SABES
QUIEN
NUNCA
DONDE
FAVOR
MEJOR
ESTAN
USTED
MUCHO
HASTA
SOBRE
DECIR
COSAS
ANTES
ESTAR
NOCHE
NADIE
PADRE
GENTE
DONDE
MISMO
HECHO
ELLOS
CLARO
ESTAS
LUGAR
MUNDO
AMIGO
DESDE
FUERA
TENER
CREES
BUENA
GUSTA
NUEVO
HABIA
MENOS
TENIA
MADRE
QUIEN
LUEGO
TODAS
MUJER
VISTO
HACES
TARDE
PARTE
HABER
SABER
VECES
TANTO
RAZON
QUIZA
ESTOS
SALIR
HEMOS
CHICA
ENTRE
ALGUN
SERIO
SOMOS
PENSE
DEBES
FORMA
CHICO
DICHO
NUEVA
SABIA
AYUDA
HACIA
MIEDO
ADIOS
PODER
NINOS
SERIA
VIEJO
MANOS
PASAR
VIENE
HORAS
LISTO
UNICO
CERCA
OTROS
SIGUE
HABLA
FELIZ
LLAMA
VENIR
MORIR
ATRAS
DICES
ABAJO
DEJAR
TOMAR
JUSTO
JUEGO
MATAR
CINCO
DICEN
CLASE
PUEDA
IGUAL
VENGA
CREER
SABEN
HAGAS
COMER
PUNTO
MISMA
VIVIR
QUEDA
HIJOS
MAYOR
HACEN
MEDIO
BASTA
MESES
FACIL
FINAL
LISTA
TRATA
ARMAS
PODIA
PERRO
FUEGO
MURIO
VERTE
CULPA
VERAS
JUGAR
JOVEN
TENGA
UNICA
LEJOS
DIGAS
VEMOS
TRATO
JAMAS
FALTA
LLEVA
GUSTO
COCHE
MUCHA
CIELO
HABRA
ORDEN
DEBEN
LIBRO
CALLE
LIBRE
VISTE
LLAMO
SUENO
VIAJE
RESTO
AVION
NEGRO
MIREN
HARIA
ACABA
OTRAS
DOLOR
DEMAS
PONER
TONTO
CAMPO
ACABO
SITIO
VERLO
ERROR
LLEGO
MENTE
NOVIA
SUENA
HAZLO
GRUPO
PERRA
ACABO
TRAJE
LARGO
ENTRA
LINEA
BARCO
GANAR
MITAD
LINDO
PAGAR
FOTOS
POBRE
TIPOS
DARLE
AMIGA
VISTA
SALVO
HOTEL
LLEVO
ELLAS
HONOR
CORRE
HABLO
MEDIA
ESTAN
LINDA
NORTE
BUSCA
SIETE
LLAVE
SANTO
IRNOS
VAYAS
SALIO
PELEA
BANCO
CALMA
CREEN
HACIA
NOVIO
DECIA
DESEO
CARNE
VIDAS
JESUS
CREIA
CARTA
ESTES
DAVID
QUISE
AMBOS
DULCE
VAYAN
VUELO
HARAS
JUNTO
DIRIA
SUELO
LLEGA
VERAS
PRISA
SEGUN
BROMA
SACAR
PAPEL
LLAMO
HAGAN
DEJES
DUELE
CAUSA
LUCES
OJALA
RADIO
BRAZO
CARGO
HOGAR
CORTE
BAILE
VIEJA
RAYOS
SERAS
SALUD
PARAR
CENAR
SERAN
VOLAR
NIVEL
BOLSA
ACASO
MIRAR
SALGA
PERDI
SANTA
MILES
BOMBA
DARME
VERLA
HAYAS
MANDO
DAMAS
ROBOT
LLEVO
MUERE
TRAGO
REINA
LLENO
VALOR
HEROE
CAPAZ
VERME
BEBER
DARTE
ABRIR
GOLPE
TENIA
TOCAR
GANAS
PEDIR
PISTA
SIRVE
DOBLE
ESTEN
DEBIA
COLOR
AQUEL
FONDO
VERDE
TRAER
PIDIO
EXITO
HIELO
PODRA
OIGAN
COMUN
CALOR
PARED
SUBIR
LLAME
BAJAR
SOCIO
DANDO
LARGA
SOLIA
SOLOS
TANTA
OESTE
PARIS
CARGA
BANDA
DEJAS
NUEVE
LLENA
DEJEN
RELOJ
NARIZ
VENGO
GORDO
AYUDE
LOCOS
CINTA
DESEA
LEYES
ARBOL
HABLE
MALAS
LLEVE
RUIDO
LIDER
HARAN
PONTE
BELLA
COSTA
DEBIO
PODRE
TOTAL
LUCHA
LECHE
DISTE
PONGA
LADOS
TRAJO
DEBER
DEBIL
QUEDO
QUISO
CARRO
DEDOS
SIGAN
TURNO
QUEDE
PLAYA
PRIMO
OISTE
SILLA
ENVIO
ABRAN
SENTI
CASAS
MUEVE
VIDEO
YENDO
VIVOS
GRAVE
PECHO
SEPAS
MODOS
SERIA
LAURA
APOYO
TOQUE
HAYAN
MARCA
HABLE
SERIE
PASEO
BALAS
SABIA
QUEDO
PULSO
EPOCA
ENTRO
PESAR
HABLO
LLAME
CERDO
BUSCO
TUMBA
CHINA
DATOS
TORRE
ROBAR
MALOS
TECHO
GENIO
IDEAS
TOMAS
MENOR
GUSTO
MIRES
HUELE
POCOS
ANGEL
LOCAL
VIVES
VIRUS
MARIA
NIEVE
VIMOS
REINO
CLAVE
PLATA
MAGIA
HUMOR
AUTOS
CURSO
CANAL
ECHAR
CORTO
LLEGO
CABLE
SIGLO
ANDAR
PASAN
DILES
COGER
LUNES
TAREA
CORTA
TRUCO
POLLO
TONTA
PONGO
SUCIO
HABIA
PASOS
GUSTE
POLVO
PONES
FIRMA
FIRME
FLOTA
QUESO
MUERO
ADIOS
VIVEN
GUAPO
TRATO
RICOS
TOMEN
CREAR
EXTRA
FUESE
ACTOR
NAVES
METER
DEJAN
VACIO
SALON
MOTOR
MUEVA
HAZME
BRAVO
REGLA
CUIDA
PONEN
BRUJA
TUNEL
COPIA
LEGAL
SOLAS
CHINO
ARENA
CASOS
MIRAS
DISCO
TRATE
DARIA
PLACA
NOTAS
CREAS
VERAN
QUITA
MUSEO
AVISO
TIRAR
TRAES
RUMBO
MUERA
FECHA
DIGAN
MATEN
ALGUN
JULIO
CIEGO
OSCAR
SABRA
POCAS
VOLVI
CLIMA
ADORO
SUAVE
BOLSO
VIVIA
JUEGA
ACABE
GUAPA
BOTON
RUEGO
NADAR
MOVER
CONDE
PEDRO
CELDA
AMABA
NACIO
MANDA
SALGO
METAS
BURRO
USADO
CAJAS
MATAN
PIEZA
SALEN
PIZZA
JUNTA
CAIDO
DUCHA
VENIA
PAGAN
AMBAS
DUDAS
RITMO
VENTA
ALMAS
QUEDE
KILOS
SERLO
PLATO
BOLAS
FALSO
MANDO
BOTAS
GRADO
DANOS
MINAS
RATAS
JULIA
PENSE
SALES
ALDEA
OBVIO
PECES
ENVIA
GATOS
ESTAS
ESTOS
CARAS
TIGRE
HARTO
LENTO
HECHA
SIMON
CRUEL
DIRAS
CASAR
FALLA
VERLE
NOBLE
METRO
PAREN
DAMOS
TOMES
SALTA
RUSOS
PUNTA
PASEN
PAPAS
MARCO
SALSA
METIO
SABOR
BELLO
PASAS
JAPON
ACERO
HUEVO
TRATE
CASCO
AYUDO
RAZON
GLOBO
AYUDO
REYES
CANTA
BEBES
INDIA
CREMA
MATAS
CIRCO
SALVE
LOGRO
UNION
MOVIL
SEPAN
FALSA
ROCAS
JUDIO
SAQUE
METAL
APAGA
DEUDA
CUEVA
BAJEN
TEMAS
CALLA
SONAR
PATIO
HUESO
VALLE
LOGRO
CREYO
CIVIL
VELAS
SELVA
CONTE
VENDE
CAIDA
VUELA
RUBIA
JOYAS
AMADO
FURIA
MOTEL
IDEAL
PIANO
LETRA
DOSIS
APOLO
RIFLE
RUEDA
ESPIA
SALTO
CLARA
GRANO
ODIAS
RUSIA
SALVA
LANZA
MORAL
BAJAS
MOSCU
BARRA
COMEN
DIMOS
UNICO
PRIMA
ACTUA
BREVE
TUYOS
PLAZA
DARAN
TOMAN
SUBAN
BORDE
ABRIO
GRASA
REVES
TROZO
ATRAS
PONLO
PASTA
PINTA
SUCIA
HIJAS
ROMPE
ENTRE
CESAR
JAULA
FATAL
RONDA
COBRA
AEREO
MONJE
ANDAS
LLEVE
ENTRO
PARES
OIDOS
DIETA
GUION
ENANO
REZAR
CORTO
CAZAR
BODAS
ROSAS
SEGUI
OIRLO
JUNIO
LINEA
COSTO
TEMER
ROLLO
ENVIE
ATACO
SIGAS
RADAR
CARLA
LOBOS
CITAS
PRESO
CUERO
OBRAS
VACIA
SAQUE
LUCAS
DIOSA
ABRIL
OREJA
VILLA
TRONO
TRAEN
SALIA
RARAS
LAVAR
VIERA
RANGO
NIEGA
MATES
RENTA
FRASE
MIRAD
JESUS
AGUAS
QUEMA
POEMA
CABRA
VOCES
TEMOR
PAGUE
COMIO
NUBES
ANIMO
GAFAS
AGUJA
COREA
PASES
FACIL
DIERA
COMES
CIEGA
DINOS
PRESA
PATAS
OIRME
ATACA
TENIS
PLANO
SOBRA
RUMOR
METES
BESAR
MONTE
DIGNO
DARSE
ALTOS
VACAS
TUYAS
HOJAS
MAFIA
DENME
ROPAS
BINGO
SORDO
SACAS
MONOS
HUECO
ELIGE
TOCAS
GANAN
DIRAN
TEMIA
QUITE
FALLO
MENTI
LASER
TIROS
MIRAN
HADAS
CURAR
SUELE
JUDAS
TEMES
PLUMA
MISIL
ACTOS
VOTOS
DELTA
DANOS
BALON
ROMPI
PARTO
DUROS
DETEN
OPINA
ODIAN
CUBRE
BAILA
OCUPO
JABON
CAIGA
PAGAS
JEFES
VERIA
HAZTE
SIRVO
RATON
INDIO
BARBA
ARTES
SUSTO
SABIO
MACHO
PIDES
DIANA
NACER
SUFRE
LOGRE
VENAS
PAGUE
NIETO
DENLE
BARON
SIMON
NORMA
LAPIZ
FRUTA
ALTAS
HUELO
FELIX
BEBES
COPAS
REHEN
PISOS
PLAZO
PESCA
UNICA
QUEJA
CAUSO
TINTA
JAMON
USABA
VIVAS
RAROS
SELLO
SUBIO
SOLAR
GRITO
MARZO
COSTO
ARROZ
ANDAN
UNIDO
MARIA
CELOS
GRITA
ENVIE
TRIBU
OPERA
FALLO
CAMAS
SABLE
PLAGA
OIMOS
BOXEO
JUSTA
HARTA
DARAS
TALLA
QUITO
PEGAR
ONDAS
MAPAS
MANDE
HORNO
CULPO
VELOZ
FILAS
ESTES
PLENA
DEMOS
TEMEN
BAHIA
ENERO
ISLAS
PODIA
PAPAS
GESTO
ELENA
DIEGO
DEBAS
VITAL
VIVIO
PIDEN
HERIR
BRUNO
SABRE
PAULA
CREAN
MANDE
ADORA
RABIA
PERLA
ENVIO
SALTO
PELOS
CAJON
SEXTO
GIRAR
PACTO
TIMON
TABLA
PALMA
CRECI
HACHA
ACABE
DOLER
TORPE
ATRAE
MUROS
VENDO
VERSE
MANTA
SUIZA
NUDOS
LLORA
NEGAR
CRECE
CANTO
CUIDE
VARON
ATAUD
PANEL
VIAJA
PESTE
NIEGO
CAERA
MESAS
MARTE
LOGRA
ASILO
VENID
TORAX
DALES
GASES
DESEE
ASUMO
POSEE
LENTA
DRAMA
RECTO
MURIO
DURAR
VALEN
TARTA
TALES
SIGNO
MULTA
BAJOS
VIUDA
ORCOS
OIRTE
AMADA
RODAR
USARE
PLOMO
PONME
FARSA
CAZAS
ATADO
VAGON
TORTA
HONDO
GRIPE
BOTES
FLUJO
DORMI
TRAIA
PONLE
LUNAR
PONIA
DOLIO
TIRAS
SALVE
FERIA
TOCAN
FALDA
BESOS
ANGEL
ACIDO
TIREN
BICHO
AVISA
ATAJO
AUTOR
TRECE
RINDO
CRIAR
PONLA
ECHAS
MOSCA
SIRVA
QUITO
SALIO
DUELO
DADOS
CRUZA
TARDA
COMAN
SUYAS
ARABE
VENDA
RUBIO
PALOS
COGIO
APURO
DANZA
ENOJO
DURAS
METEN
ABRAS
OCUPA
LUCIR
HABRE
COMAS
RIVAL
MILLA
JAMAS
CAIGO
TOQUE
CULTO
AQUEL
ABUSO
HARIA
DOBLA
ZORRO
REUNE
HALLO
LABOR
VENDI
POETA
EMAIL
MORIA
ABREN
VINOS
VASOS
RUINA
FRENO
EUROS
ETAPA
HABIL
DEMAS
COFRE
BRUTO
SONDA
CORRA
BARRO
FRITO
TUBOS
TEXTO
LATIN
GOLFO
VIDEO
ROBAN
CAVAR
AVION
HABRA
CALVO
TANGO
ELFOS
CORTE
AYUDE
METAN
BONOS
VAPOR
HALLA
FIRMO
TENSO
QUEMO
MATON
AIRES
SUENE
NAVAL
LIMON
LANZO
SACAN
EXIGE
BABOR
ROTOS
PASTO
JUDIA
HAZLE
HARAS
LATAS
ACOSO
TROPA
SOPLA
PAVOS
ELEGI
ACERA
OJALA
LOGRE
DABAN
VIENA
TENES
QUITE
GORRA
ABRES
VOTAR
SUBES
QUIZA
PLANA
ABEJA
ZONAS
PARAS
GOTAS
DECIA
BOTIN
SALTE
DICHA
FEROZ
AREAS
SABES
PENAS
NOTAR
CURVA
ROMAN
MOVIO
ECHEN
DURAN
DUQUE
CLAVO
ETICA
ARMAR
FALLE
ASADO
ALBUM
NOBEL
BURLA
ECHES
CHOCA
VALIA
RODEA
CESAR
MAREA
TIRES
BOLOS
JURAR
BARES
SUERO
PIDAS
PACES
OIGAS
MUDAR
FICHA
CANSE
CALME
APODO
ALEJA
USADA
LETAL
ROMEO
ROBOS
IDOLO
DUDAR
AHOGO
VALGA
RAMAS
EXIJO
CRUZO
CICLO
BANDO
SUDOR
LITRO
IRIAS
GASTO
ARDER
VALES
SIMIO
GENES
VALLA
PAGOS
NIETA
GRITO
ALIAS
LIBRA
CUIDO
BUZON
SERAS
ROTAS
PAUSA
ATICO
ACUSA
SERAN
RAMON